# spring-cloud-microservices

./: .gitignore  README.md  pom.xml
commons-lib/: pom.xml
commons-lib/src/main/java/com/alexander/enums/: RoleType.java
commons-lib/src/main/java/com/alexander/util/: RoleUtil.java
config-service/: pom.xml
config-service/src/main/java/com/alexander/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: gateway-service.yml  identity-service.yml  movie-service.yml  order-service.yml  review-service.yml  supplier-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/alexander/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/alexander/gateway/: AuthenticationFilter.java  AuthenticationFilterFactory.java  GatewayServiceApplication.java  TokenHelper.java
gateway-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/alexander/identityservice/: IdentityServiceApplication.java  UserDbInitializer.java
identity-service/src/main/java/com/alexander/identityservice/authencation/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  (+1 more)
identity-service/src/main/java/com/alexander/identityservice/controller/: AuthenticationController.java  RestResponseEntityExceptionHandler.java  UserController.java
identity-service/src/main/java/com/alexander/identityservice/converter/: UserToUserDtoConverter.java
identity-service/src/main/java/com/alexander/identityservice/dto/: UserDto.java
identity-service/src/main/java/com/alexander/identityservice/model/: RefreshToken.java  User.java
identity-service/src/main/java/com/alexander/identityservice/repository/: RefreshTokenRepository.java  UserRepository.java
identity-service/src/main/java/com/alexander/identityservice/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
identity-service/src/main/java/com/alexander/identityservice/service/: TokenService.java  UserService.java
identity-service/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/alexander/movieservice/: MovieController.java  MovieDbInitializer.java  MovieServiceApplication.java
movie-service/src/main/java/com/alexander/movieservice/feign/: ReviewsFeignClient.java
movie-service/src/main/java/com/alexander/movieservice/model/: MovieDto.java  MovieReview.java
movie-service/src/main/java/com/alexander/movieservice/repository/: Movie.java  MovieRepository.java
movie-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/alexander/order/: Order.java  OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
review-service/: pom.xml
review-service/src/main/java/com/alexander/reviewservice/: MovieReview.java  MovieReviewRepository.java  ReviewDbInitializer.java  ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
supplier-service/: pom.xml
supplier-service/src/main/java/com/alexander/supplier/: Order.java  OrderClient.java  OrderController.java  OrderService.java  SupplierServiceApplication.java
supplier-service/src/main/resources/: application.yml
(+7 files in other folders)
